# LogMonitoringApp

./: README.md  pom.xml
src/main/java/: WebSocketConnection.java
src/main/java/helperServiceTest/: WriteToLogFile.java
src/main/java/model/: Level.java  LogEntry.java  LogStats.java
src/main/java/monitoringHelperService/: InvalidConfigurationException.java  LogMonitoringService.java  OSDetector.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/testLogMonitoringService/: AllTests.java  TestSingletonService.java
