<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Log Monitor</title>

    <style>
      body {
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
      }
      .header {
        padding: 2rem 2rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        color: darkblue;
      }
      .dashboard {
        display: flex;
        justify-content: space-evenly;
      }
      .card {
        width: 200px;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .card-body {
        margin: 0;
        font-size: 8rem;
      }
      button {
        margin: 1rem 1rem;
        background-color: darkblue;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      button[disabled=disabled], button:disabled {
        background-color: gray;
}
      input {
        font-size: 1.5rem;
    margin: 1rem 1rem;
    width: 4rem;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    text-align: center;
      }
    </style>

    <script>
      class WebSocketClient {
        constructor(protocol, hostname, port, endpoint) {
          this.webSocket = null;

          this.protocol = protocol;
          this.hostname = hostname;
          this.port = port;
          this.endpoint = endpoint;
        }

        getServerUrl() {
          return (
            this.protocol +
            "://" +
            this.hostname +
            ":" +
            this.port +
            this.endpoint
          );
        }

        connect() {
          try {
        document.getElementById("disConnectBtn").disabled = false;

            this.webSocket = new WebSocket(this.getServerUrl());

            //
            // Implement WebSocket event handlers!
            //
            this.webSocket.onopen = function(event) {
              console.log("onopen::" + JSON.stringify(event, null, 4));
            };

            this.webSocket.onmessage = function(event) {
              let msg = event.data;
              console.log(msg.split(','));
              console.log("onmessage::" + JSON.stringify(msg, null, 4));
			  document.getElementById("errorCount").innerText = msg.split(',')[0];
			  document.getElementById("warningCount").innerText = msg.split(',')[1];
			  document.getElementById("infoCount").innerText = msg.split(',')[2];
			  //document.getElementById("interval").value = msg.split(',')[3];
			  
            };
            this.webSocket.onclose = function(event) {
              console.log("onclose::" + JSON.stringify(event, null, 4));
            };
            this.webSocket.onerror = function(event) {
              console.log("onerror::" + JSON.stringify(event, null, 4));
            };
          } catch (exception) {
            console.error(exception);
          }
        }

        getStatus() {
          return this.webSocket.readyState;
        }
        send(message) {
          if (this.webSocket.readyState == WebSocket.OPEN) {
            this.webSocket.send(message);
          } else {
            console.error(
              "webSocket is not open. readyState=" + this.webSocket.readyState
            );
          }
        }
        update() {
        	 if (this.webSocket.readyState == WebSocket.OPEN) {
                 this.webSocket.send(message);
               } else {
                 console.error(
                   "webSocket is not open. readyState=" + this.webSocket.readyState
                 );
               }
        }
        disconnect() {
          document.getElementById("connectBtn").disabled = false;
          if (this.webSocket.readyState == WebSocket.OPEN) {
            this.webSocket.close();
          } else {
            console.error(
              "webSocket is not open. readyState=" + this.webSocket.readyState
            );
          }
        }
      }
    </script>
    <script>
      let client = new WebSocketClient(
        "ws",
        "127.0.0.1",
        8080,
        "/endpoint"
      );
    </script>
  </head>

  <body>
    <div class="header">
      <h1>Log monitoring application</h1>
      Application will monitor the changes to a given file and display distinct
      number of ERROR, WARNING and INFO messages for a last
   <!--   <form name="loginForm" method="post">
      <input type="text" name="monitoringInterval"/> <br/>
    <input type="submit" value="Login" />
     <span>
        <input type="text" id="interval" value="10"/>
      <button id="update" type="submit" value="Login" >
        update
      </button>
	</form>
	--> 
     <span>
        <input type="text" id="interval" value="10"/>
    </span> 
     
      seconds.
      <div>
        <button type="button" onClick="client.connect();this.disabled=true" id="connectBtn">
          Connect To Server
        </button>
        <button type="button" onClick="client.disconnect();this.disabled=true" id="disConnectBtn" disabled>
          Disconnect
        </button>
      </div>
    </div>
    <div class="dashboard">
      <div class="card">
        <h1 class="card-header">
          ERROR
        </h1>
        <h1 id="errorCount" class="card-body" style="color: red;">
          0
        </h1>
      </div>
      <div class="card">
        <h1 class="card-header">
          WARNING
        </h1>
        <h1 id="warningCount" class="card-body" style="color: orange;">
          0
        </h1>
      </div>
      <div class="card">
        <h1 class="card-header">
          INFO
        </h1>
        <h1 id="infoCount" class="card-body">
          0
        </h1>
      </div>
    </div>
  </body>
</html>
